# LOCAL URLS - put these entries in .env.local to override
# RANDOMBITS_REMOTE_MARKDOWN=http://localhost:3001
# RANDOMBITS_REMOTE_SNOWRUNNER=http://localhost:3101
# RANDOMBITS_REMOTE_DIFFUSION=http://localhost:3102

# PRODUCTION URLS
RANDOMBITS_REMOTE_MARKDOWN=https://nienow.github.io/randombits-markdown
RANDOMBITS_REMOTE_SNOWRUNNER=https://nienow.github.io/snowrunner-save-editor
RANDOMBITS_REMOTE_DIFFUSION=https://nienow.github.io/image-generation
